PORT=5000

URI=mongodb://127.0.0.1:27017/Ecommerce

JWT_SECERET=$%dfeldfdf4%#

SMTP_MAIL=arunkumarsuthar14@gmail.com

SMTP_PASSWORD=junbaswabsxvucnp

SMTP_SERVICE=gmail

CLOUDINARY_NAME=daju4kofl

CLOUDINARY_API_KEY=457923364193625

CLOUDINARY_API_SECERET=2P-a_1TkkjgKfmYlhnS_Nd0CLAU
